# Supabase Configuration
IOS_SUPABASE_URL="https://wgptkitofarpdyhmmssx.supabase.co"
IOS_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncHRraXRvZmFycGR5aG1tc3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMjYxNDgsImV4cCI6MjA3NjYwMjE0OH0.L-WW15OaaYGDyQowAlhXFvSa8TNNjCHo0xjfYDdfy6s"
